OPENAI_API_KEY=
DB_PATH=
TABLE_NAME=
JCB_MAIL_ADDRESS=
VPASS_MAIL_ADDRESS=
SUBJECT=
JCB_MAIL_DATE_TIME_PATTERN=
JCB_MAIL_AMOUNT_PATTERN=
JCB_MAIL_LOCATION_PATTERN=
VPASS_MAIL_DATE_TIME_PATTERN=
VPASS_MAIL_AMOUNT_PATTERN=
VPASS_MAIL_LOCATION_PATTERN=
